[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info

[program:x11vnc]
command=x11vnc -display :1 -forever -rfbport 5000 -shared
autostart=true
autorestart=true

[program:websockify]
command=websockify --web=/usr/share/novnc 8000 localhost:5000
autostart=true
autorestart=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
autostart=true
autorestart=true
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb_error.log

[program:vncserver]
command=/bin/sh -c "x11vnc -display :1 -forever -shared"
autostart=true
autorestart=true
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc_error.log

[program:pygame]
command=/usr/local/bin/python3 /home/player/solution.py
autostart=true
autorestart=true
stdout_logfile=/var/log/pygame_output.log
stderr_logfile=/var/log/pygame_error.log
environment=DISPLAY=":1"

